{
  "name": "Audio device selector",
  "extension-id": "audio-device-selector",
  "description": "An audio device indicator an chooser for the panel menu.",
  "url": "https://gitlab.com/tchaik/gnome-shell-my-extensions",
  "uuid": "audio-device-selector@tchaik.gitlab.com",
  "original-author": "tchaik@gmx.com",
  "shell-version": [
    @VERSION@
  ]
}
