{
  "name": "Freebox remote",
  "extension-id": "freebox-remote",
  "description": "A remote controller for the Freebox v6 TV player.",
  "url": "https://gitlab.com/tchaik/gnome-shell-my-extensions",
  "uuid": "freebox-remote@tchaik.gitlab.com",
  "original-author": "tchaik@gmx.com",
  "shell-version": [
    @VERSION@
  ]
}
